﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Kontrakt" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Kontrakt" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Footballer">
    <xs:sequence>
      <xs:element minOccurs="0" name="age" type="xs:int" />
      <xs:element minOccurs="0" name="goals" type="xs:int" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="surname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Footballer" nillable="true" type="tns:Footballer" />
  <xs:complexType name="ArrayOfFootballer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Footballer" nillable="true" type="tns:Footballer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFootballer" nillable="true" type="tns:ArrayOfFootballer" />
</xs:schema>